/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "inthegreenyet",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-24",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Residential-IP egress relay for exchange APIs that block Cloudflare's IPs;
  // see src/relay.ts. service_id is from the dashboard VPC service.
  "vpc_services": [
    { "binding": "RELAY", "service_id": "019f136e-3f3a-7773-8b5d-dc5fdc5e8864", "remote": true }
  ],
  // A VPC binding can't run in `wrangler dev`, so the `dev` env drops RELAY for
  // offline local dev (the Worker then falls back to a direct fetch). The
  // "RELAY not on env.dev" warning is intentional.
  "env": {
    "dev": {
      "vpc_services": []
    }
  }
  /**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": {  "mode": "smart" }
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  // Secrets (set via .dev.vars locally, `wrangler secret put` for prod):
  // NOTION_CLIENT_ID, NOTION_CLIENT_SECRET
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
